=====================================
Welcome to pykinetic's Documentation!
=====================================

.. include:: ../../README.rst
   :start-after: project-description-start
   :end-before: project-description-end


.. toctree::
   :maxdepth: 3
   :caption: Getting Started

   getting_started/installation
   getting_started/file_formats

.. 
   Concepts section commented until further notice
   .. toctree::
      :maxdepth: 3
      :caption: Concepts

      concepts/reactor_model
      concepts/tst_theory
      concepts/diffusion

.. toctree::
   :maxdepth: 3
   :caption: Examples

   examples/scripts_usage
   examples/library_usage
   examples/workflows

.. toctree::
   :maxdepth: 4
   :caption: API Documentation

   api/api

.. toctree::
   :maxdepth: 2
   :caption: About

   about/developers
   about/citation
   about/contribution

License
-------

.. include:: ../../README.rst
   :start-after: project-license-start

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`