<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; pykinetic  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Formats" href="file_formats.html" />
    <link rel="prev" title="Welcome to pykinetic&#39;s Documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pykinetic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-dependencies">Installing the dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pykinetic">Installing pykinetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling-pykinetic">Uninstalling pykinetic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="writers.html">Writers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/scripts_usage.html">Scripts Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/library_usage.html">Library Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/workflows.html">Workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/pykinetic.html">pykinetic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contribution.html">Contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pykinetic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul>
<li><p>python &gt;= 3.6 (3.7.3 or higher recommended)</p></li>
<li><p>python library: setuptools</p></li>
<li><p>python library: numpy (optional, needed to run the generated python scripts)</p></li>
<li><p>python library: scipy (optional, needed to run the generated python scripts)</p></li>
<li><p>c++ library: boost (optional, needed to run the generated c++ scripts)</p>
<blockquote>
<div><p>Note: proper documentation installation of the c++ library is being
currently being reviewed.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="installing-the-dependencies">
<h2>Installing the dependencies<a class="headerlink" href="#installing-the-dependencies" title="Permalink to this heading"></a></h2>
<p>python3.7 installation in Ubuntu 18.04 LTS</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3.7<span class="w"> </span>python3.7-dev
</pre></div>
</div>
<p>If for any reason it is not reachable:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:deadsnakes/ppa
<span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3.7<span class="w"> </span>python3.7-dev
</pre></div>
</div>
<p>Now you can skip the next step if you don't want to set up a virtual environment
the lines below correspond to python3.7 but can be also applied to python3.6 or
higher (Remember to change &quot;my_venv&quot; for the actual path of the directory where
you want the virtual environment)</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3.7-venv
<span class="gp">$ </span>python3.7<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>my_venv
<span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>my_venv/bin/activate
</pre></div>
</div>
<p>In the case of creating a virtual environment and running the
previous &quot;source&quot; command, anytime you write &quot;python&quot; it will act as an alias
for &quot;python3.7&quot; or whichever python executable you used for the virtual environment.
(To leave the virtual environment run the &quot;deactivate&quot; command at anytime)</p>
<p>If you have not created a virtual environment, all the following commands must
explicitly use the python executable in which you are going to install the
the package.
Now we install the python default installer pip in our virtual environment</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pip
<span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>setuptools
</pre></div>
</div>
<p>If it proceeded without any errors (pip and setuptools should already be
installed) otherwise please check the <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a> documentation</p>
<p>Now to install the optional dependencies (Skip if you do not want them):</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>scipy
<span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libboost-dev
</pre></div>
</div>
</section>
<section id="installing-pykinetic">
<h2>Installing pykinetic<a class="headerlink" href="#installing-pykinetic" title="Permalink to this heading"></a></h2>
<p>Pykinetic can be directly installed through pip:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pykinetic
</pre></div>
</div>
<p>Get the source code from github through git and install it.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/maserasgroup-repo/pykinetic.git<span class="w"> </span>pykinetic
<span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pykinetic/
</pre></div>
</div>
<p>If you do not have git or do prefer to download manually the source
code as a .zip or .tar.gz do it install it.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pykinetic-0.1.0.tar.gz
</pre></div>
</div>
<blockquote>
<div><p>Note: If you prefer to unpack it you can do it but it is not needed</p>
</div></blockquote>
</section>
<section id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading"></a></h2>
<p>After installing you should be able to run the tests:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>-v<span class="w"> </span>pykinetic.tests
</pre></div>
</div>
</section>
<section id="uninstalling-pykinetic">
<h2>Uninstalling pykinetic<a class="headerlink" href="#uninstalling-pykinetic" title="Permalink to this heading"></a></h2>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>uninstall<span class="w"> </span>pykinetic
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to pykinetic&#39;s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file_formats.html" class="btn btn-neutral float-right" title="File Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Raúl Pérez-Soto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>